\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{3}{}%
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{4}{}%
\contentsline {subsection}{\numberline {2.1}Elektromagnetische Wellen}{4}{}%
\contentsline {subsection}{\numberline {2.2}Interferenz}{4}{}%
\contentsline {subsection}{\numberline {2.3}Newtonsches Farbglas}{4}{}%
\contentsline {section}{\numberline {3}Versuchsbeschreibung}{6}{}%
\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{6}{}%
\contentsline {subsection}{\numberline {3.2}Versuchsdurchführung}{6}{}%
\contentsline {section}{\numberline {4}Auswertung}{7}{}%
\contentsline {subsection}{\numberline {4.1}Teil 1}{7}{}%
\contentsline {subsection}{\numberline {4.2}Teil 2}{8}{}%
\contentsline {section}{\numberline {5}Anhang}{11}{}%
\contentsline {section}{\numberline {6}Literaturverzeichnis}{12}{}%
