\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elektromagnetische Wellen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interferenz}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Newtonsches Farbglas}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Skizze des Newtonsche Farbglas QUELLE}}}{5}{}\protected@file@percent }
\newlabel{fig:farbglas}{{1}{5}{Newtonsches Farbglas}{}{}}
\newlabel{eq:g}{{4}{5}{Newtonsches Farbglas}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsbeschreibung}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Versuchsaufbau}}{6}{}\protected@file@percent }
\newlabel{fig:SpASkizze}{{2}{6}{Versuchsaufbau}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Versuchsdurchführung}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Teil 1}{7}{}\protected@file@percent }
\newlabel{tab:ringradien}{{4.1}{7}{Teil 1}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Die Ringradien der entsprechenden Ordnung für die Natriumdampflampe.}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Die notierten quadratische Ringradien aufgetragen gegen die Ordnung. Die Filtergerade wurde mittels Python Numpy.polyfit erstellt.}}}{7}{}\protected@file@percent }
\newlabel{fig:meinbild}{{3}{7}{Teil 1}{}{}}
\newlabel{mrl}{{7}{7}{Teil 1}{}{}}
\newlabel{deltam}{{8}{8}{Teil 1}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Teil 2}{8}{}\protected@file@percent }
\newlabel{tab:farbradien}{{4.2}{8}{Teil 2}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Gemessene Radien für verschiedene Filterfarben.}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Die notierten quadratische Ringradien der jeweiligen Farben aufgetragen gegen die Ordnung. Die Filtergeraden wurde mittels Python Numpy.polyfit erstellt.}}}{8}{}\protected@file@percent }
\newlabel{fig:farben}{{4}{8}{Teil 2}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Steigungen der quadratischen Ringradien für die verschiedenen Filterfarben. Grenzgeraden wurden mit Hilfe von Python erstellt}}}{9}{}\protected@file@percent }
\newlabel{tab:steigungen}{{3}{9}{Teil 2}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Die Grenzgeraden für den Gelben Farbfliter Die Filtergeraden wurde mittels Python Numpy.polyfit erstellt.}}}{9}{}\protected@file@percent }
\newlabel{fig:gelb}{{5}{9}{Teil 2}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  {Gemessene Wellenlängen der Filterfarben mit Fehler der Wellenlänge im Vergleich zum Literaturwert.}}}{10}{}\protected@file@percent }
\newlabel{tab:wellenlaengen}{{4}{10}{Teil 2}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anhang}{11}{}\protected@file@percent }
\bibcite{crc}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literaturverzeichnis}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
